{
  "routes": [
    { "src": "/docs", "dest": "/" },
    { "src": "/dashboard", "dest": "/" },
    { "src": "/task", "dest": "/" },
    { "src": "/", "dest": "/" },
    { "src": "/public/(.*)", "dest": "/" }
  ]
}
